
Imp
    0 - Imp_Run (animating mesh)
    1 -  (null)
    2 -  (null)
    3 - Imp_Recoil_hff (animating mesh)
    4 - Imp_Dig (animating mesh)
    5 -  (null)
    6 - Imp_Die1 (animating mesh)
    7 - Imp_Happy (animating mesh)
    8 -  (null)
    9 - Imp_Stunned (mesh)
    10 - Imp_Swing(Picked_Up) (animating mesh)
    11 - Imp_Claim1(Land) (animating mesh)
    12 - Imp_ClaimFloor (animating mesh)
    13 -  (null)
    14 -  (null)
    15 -  (null)
    16 -  (null)
    17 -  (null)
    18 - Imp-Drag1 (animating mesh)
    19 - Imp_Idle1 (animating mesh)
    20 - Imp_Recoil(hfb) (animating mesh)
    21 -  (null)
    22 -  (null)
    23 - Imp_Fallback (animating mesh)
    24 -  (null)
    25 -  (null)
    26 - Imp_Getup (animating mesh)
    27 -  (null)
    28 -  (null)
    29 -  (null)
    30 - Imp-Idle2 (animating mesh)
    31 - imp-jump(iw) (animating mesh)
    32 -  (null)
    33 -  (null)
    34 - imp-jump(iw) (animating mesh)
    35 -  (null)
Prince Tristran
    0 - PR1-Walk (animating mesh)
    1 - PR1-Run (animating mesh)
    2 - PR1-Dragged_Pose (mesh)
    3 - PR1-Recoil(hfb) (animating mesh)
    4 - PR1-Melee (animating mesh)
    5 - PR1-Magic (animating mesh)
    6 - PR1-Die (animating mesh)
    7 - PR1-Happy (animating mesh)
    8 - PR1-Angry (animating mesh)
    9 - PR1-Stunned_Pose (mesh)
    10 - PR1-Swing (animating mesh)
    11 - PR1-Sleep_pose (mesh)
    12 - PR1-Eat (animating mesh)
    13 -  (null)
    14 -  (null)
    15 -  (null)
    16 - PR1-Torture (animating mesh)
    17 -  (null)
    18 - PR1-Drink (animating mesh)
    19 - PR1-Idle1 (animating mesh)
    20 - PR1-Recoil(hff) (animating mesh)
    21 -  (null)
    22 - PR1-Pray (animating mesh)
    23 - PR1-Fallback (animating mesh)
    24 - PR1-elec (mesh)
    25 -  (null)
    26 - PR1-Getup (animating mesh)
    27 - PR1-Dance (animating mesh)
    28 - PR1-Drunk (animating mesh)
    29 -  (null)
    30 - PR1-Idle2 (animating mesh)
    31 -  (null)
    32 -  (null)
    33 -  (null)
    34 -  (null)
    35 -  (null)
Bile Demon
    0 - Bile_Demon-Walk (animating mesh)
    1 -  (null)
    2 - BIL-Dragged_Pose (mesh)
    3 - Bile_Demon-recoil(hff) (animating mesh)
    4 - Bile_Demon-Melee (animating mesh)
    5 - Bile_Demon-Magic (animating mesh)
    6 - Bile_Demon-Die (animating mesh)
    7 - Bile_Demon-Happy (animating mesh)
    8 - Bile_Demon-Angry (animating mesh)
    9 - Bile_Demon-Stunned_Pose (mesh)
    10 - Bile_Demon-Swing (animating mesh)
    11 - BileDemon-bed(sleeping) (animating mesh)
    12 - Bile_Demon-Eat (animating mesh)
    13 -  (null)
    14 -  (null)
    15 -  (null)
    16 - Bil-Torture (animating mesh)
    17 -  (null)
    18 - Bile_Demon-Drink (animating mesh)
    19 - BileDemon-Idle1 (animating mesh)
    20 - Bile_Demon-recoil(hfb) (animating mesh)
    21 - Bile_Demon-Building (animating mesh)
    22 - Bile_Demon-Pray (animating mesh)
    23 - Bile_Demon-Fallback (animating mesh)
    24 - Bil-Elec (mesh)
    25 - BIL-Electrocute (animating mesh)
    26 - BIle_Demon-Getup (animating mesh)
    27 - Bil-Dance (animating mesh)
    28 -  (null)
    29 - bil-Entrance (animating mesh)
    30 - BileDemon-Idle2 (animating mesh)
    31 -  (null)
    32 -  (null)
    33 -  (null)
    34 -  (null)
    35 -  (null)
Mistress
    0 - Mis_Walk (animating mesh)
    1 - Mis-Run (animating mesh)
    2 - Mistress-Being_Dragged_Pose (mesh)
    3 - Mis-Recoil(hff) (animating mesh)
    4 - Mis-Melee (animating mesh)
    5 - MIS_Magic (animating mesh)
    6 - Mis-Die (animating mesh)
    7 - Mis-Happy (animating mesh)
    8 - Mis-Angry (animating mesh)
    9 - Mis-StunPose (mesh)
    10 - Mistress_Swing (animating mesh)
    11 - Creature Bed_Mistress In (mesh)
    12 - Mis_Eat (animating mesh)
    13 -  (null)
    14 -  (null)
    15 -  (null)
    16 - Mis_Torture (animating mesh)
    17 -  (null)
    18 - Mis_Drink (animating mesh)
    19 - Mis-Idle1 (animating mesh)
    20 - Mis-Recoil(hfb) (animating mesh)
    21 -  (null)
    22 - Mistress-Pray (animating mesh)
    23 - Mis-Fallback (animating mesh)
    24 - mis-elec (mesh)
    25 -  (null)
    26 - Mis-Getup (animating mesh)
    27 - Mis-Dance (animating mesh)
    28 -  (null)
    29 - MIS-Entrance (animating mesh)
    30 - Mis-Idle2 (animating mesh)
    31 - Mis_whip (animating mesh)
    32 -  (null)
    33 - Mistress-Drunk (animating mesh)
    34 -  (null)
    35 -  (null)
Warlock
    0 - Warlock-Walk (animating mesh)
    1 - Warlock-Run (animating mesh)
    2 - WAR-Dragged_Pose (mesh)
    3 - Warlock-Recoil(hff) (animating mesh)
    4 - Warlock-Melee (animating mesh)
    5 - Warlock-Magic (animating mesh)
    6 - Warlock-Die (animating mesh)
    7 - Warlock-Happy (animating mesh)
    8 - Warlock-Angry (animating mesh)
    9 - Warlock-StunPose (mesh)
    10 - Warlock-Swing (animating mesh)
    11 - Warlock-bed(sleeping) (animating mesh)
    12 - Warlock-Eat (animating mesh)
    13 - Warlock-Research (animating mesh)
    14 -  (null)
    15 -  (null)
    16 - War-Torture_Pose (animating mesh)
    17 -  (null)
    18 - Warlock-Drink (animating mesh)
    19 - Warlock-Idle1 (animating mesh)
    20 - Warlock-Recoil(hfb) (animating mesh)
    21 -  (null)
    22 - Warlock-Pray (animating mesh)
    23 - WAR_Fallback (animating mesh)
    24 - War-elec (mesh)
    25 -  (null)
    26 - WAR_GetUp (animating mesh)
    27 - War-Dance (animating mesh)
    28 -  (null)
    29 - war-Entrance (animating mesh)
    30 - Warlock-Idle2 (animating mesh)
    31 -  (null)
    32 -  (null)
    33 - Warlock-Drunk (animating mesh)
    34 -  (null)
    35 -  (null)
Dark Elf
    0 - DarkElf-Walk (animating mesh)
    1 - DarkElf-Run (animating mesh)
    2 - DKELF-Dragged_Pose (mesh)
    3 - DarkElf-Recoil(hff) (animating mesh)
    4 - Darkelf-Melee (animating mesh)
    5 - Darkelf-magic (animating mesh)
    6 - DarkElf-Die (animating mesh)
    7 - DarkElf-Happy (animating mesh)
    8 - DarkElf-Angry (animating mesh)
    9 - DarkElf-Stunpose (mesh)
    10 - DarkElf-Swing (animating mesh)
    11 - DarkElf-bed(sleeping) (animating mesh)
    12 - DarkElf-Eat (animating mesh)
    13 -  (null)
    14 -  (null)
    15 -  (null)
    16 - Dkelf-Torture (animating mesh)
    17 -  (null)
    18 - DarkElf-Drink (animating mesh)
    19 - DarkElf-Idle1 (animating mesh)
    20 - DarkElf-Recoil(hfb) (animating mesh)
    21 -  (null)
    22 - DarkElf-Pray (animating mesh)
    23 - DarkElf-Fallback (animating mesh)
    24 - DKElf-elec (mesh)
    25 -  (null)
    26 - DarkElf-Getup (animating mesh)
    27 - DkElf-Dance (animating mesh)
    28 -  (null)
    29 - DKELF-Entrance (animating mesh)
    30 - DarkElf-Idle2 (animating mesh)
    31 -  (null)
    32 -  (null)
    33 - DKELF-Drunk (animating mesh)
    34 -  (null)
    35 -  (null)
Goblin
    0 - Goblin-Walk (animating mesh)
    1 - Goblin-Run (animating mesh)
    2 - GOB-Dragged_Pose (mesh)
    3 - Goblin-Recoil(hff) (animating mesh)
    4 - Goblin-Melee (animating mesh)
    5 -  (null)
    6 - Goblin-Die (animating mesh)
    7 - Goblin-Happy (animating mesh)
    8 - Goblin-Angry (animating mesh)
    9 - Goblin-StunPose (mesh)
    10 - Goblin-Swing (animating mesh)
    11 - Goblin-bed(sleeping) (animating mesh)
    12 - Goblin-Eat (animating mesh)
    13 -  (null)
    14 -  (null)
    15 -  (null)
    16 - Gob-Torture (animating mesh)
    17 -  (null)
    18 - Goblin-Drink (animating mesh)
    19 - Goblin-Idle1 (animating mesh)
    20 - Goblin-Recoil(hfb) (animating mesh)
    21 -  (null)
    22 - Goblin-Pray (animating mesh)
    23 - Goblin-Fallback (animating mesh)
    24 - Gob-elec (mesh)
    25 -  (null)
    26 - Goblin-Getup (animating mesh)
    27 - Gob-Dance (animating mesh)
    28 -  (null)
    29 - gob-Entrance (animating mesh)
    30 - Goblin-Idle2 (animating mesh)
    31 -  (null)
    32 -  (null)
    33 - Gob-Drunk (animating mesh)
    34 -  (null)
    35 -  (null)
Vampire
    0 - Vampire-Walk (animating mesh)
    1 - Vampire-Run (animating mesh)
    2 -  (null)
    3 - Vampire-Recoil1 (animating mesh)
    4 - Vampire-Melee (animating mesh)
    5 - Vampire-Magic1 (animating mesh)
    6 - Vampire-Die (animating mesh)
    7 - Vampire-Happy (animating mesh)
    8 - Vampire-Angry (animating mesh)
    9 - Vampire-StunPose (mesh)
    10 - VAM_Swing (animating mesh)
    11 - Creature Bed_Vampire IN (mesh)
    12 - Vampire-Eat (animating mesh)
    13 - Vampire-Research (animating mesh)
    14 -  (null)
    15 -  (null)
    16 - Vam-Torture (animating mesh)
    17 -  (null)
    18 - Vampire-Drink (animating mesh)
    19 - Vampire-Idle1 (animating mesh)
    20 - Vampire-Recoil2 (animating mesh)
    21 -  (null)
    22 - Vampire-Pray (animating mesh)
    23 - Vam-fallback (animating mesh)
    24 - Vam-elec (mesh)
    25 -  (null)
    26 - Vam-getup (animating mesh)
    27 - Vam-Dance (animating mesh)
    28 -  (null)
    29 - VAM-Entrance (animating mesh)
    30 - Vampire-Idle2 (animating mesh)
    31 - Vampire-IntoBat (animating mesh)
    32 - VAM-EatCorpse (animating mesh)
    33 - VAM-Drunk (animating mesh)
    34 - VAM-EatCorpse (animating mesh)
    35 -  (null)
Skeleton
    0 - Skeleton-Walk (animating mesh)
    1 - Skeleton-Run (animating mesh)
    2 -  (null)
    3 - Skeleton-Recoil(hff) (animating mesh)
    4 - Skeleton-Melee (animating mesh)
    5 -  (null)
    6 - Skeleton-Die (animating mesh)
    7 - Skeleton-Happy (animating mesh)
    8 -  (null)
    9 - Skeleton-StunPose (mesh)
    10 - Skeleton-Swing (animating mesh)
    11 -  (null)
    12 -  (null)
    13 -  (null)
    14 -  (null)
    15 -  (null)
    16 - Ske-Torture (animating mesh)
    17 -  (null)
    18 -  (null)
    19 - Skeleton-idle1 (animating mesh)
    20 - Skeleton-Recoil(hfb) (animating mesh)
    21 -  (null)
    22 -  (null)
    23 - Ske-Fallback (animating mesh)
    24 - ske-elec (mesh)
    25 -  (null)
    26 - Ske-Getup (animating mesh)
    27 - Ske-Dance (animating mesh)
    28 -  (null)
    29 - Ske-Entrance (animating mesh)
    30 - Skeleton-Idle2 (animating mesh)
    31 - ske-Attention (animating mesh)
    32 -  (null)
    33 -  (null)
    34 -  (null)
    35 -  (null)
Troll
    0 - Troll_Walk (animating mesh)
    1 - Troll_Run (animating mesh)
    2 - TRO-Dragged_Pose (mesh)
    3 - Troll_Recoil(hff) (animating mesh)
    4 - Troll_Melee (animating mesh)
    5 -  (null)
    6 - Troll-Die (animating mesh)
    7 - Troll_Happy (animating mesh)
    8 - Troll_Angry (animating mesh)
    9 - Troll_Stunned (mesh)
    10 - Troll-Swing (animating mesh)
    11 - Troll-bed(sleeping) (animating mesh)
    12 - Troll-Eat (animating mesh)
    13 -  (null)
    14 -  (null)
    15 -  (null)
    16 - Tro-Torture (animating mesh)
    17 -  (null)
    18 - Troll-Drink (animating mesh)
    19 - Troll-Idle1 (animating mesh)
    20 - Troll_Recoil(hfb) (animating mesh)
    21 -  (null)
    22 - Troll-Pray (animating mesh)
    23 - Troll-Fallback (animating mesh)
    24 - tro-elec (mesh)
    25 -  (null)
    26 - Troll-Getup (animating mesh)
    27 - Tro-Dance (animating mesh)
    28 -  (null)
    29 - tro-Entrance (animating mesh)
    30 - Troll-Idle2 (animating mesh)
    31 -  (null)
    32 -  (null)
    33 - Tro-Drunk (animating mesh)
    34 -  (null)
    35 -  (null)
Salamander
    0 - Salamander-Walk (animating mesh)
    1 - Salamander-Run (animating mesh)
    2 - Salamander-Being_Dragged_Pose (mesh)
    3 - Salamander-Recoil(hff) (animating mesh)
    4 - Salamander-Melee (animating mesh)
    5 - Salamander-Magic (animating mesh)
    6 - Salamander-Die (animating mesh)
    7 - Salamander-Happy (animating mesh)
    8 - Salamander-Angry (animating mesh)
    9 - Salamander-Stun_Pose (mesh)
    10 - Salamander-Swing (animating mesh)
    11 - Sal-bed(sleeping) (animating mesh)
    12 - Salamander-Eat (animating mesh)
    13 -  (null)
    14 -  (null)
    15 -  (null)
    16 - Sal-Torture (animating mesh)
    17 -  (null)
    18 - Salamander-Drinking (animating mesh)
    19 - Salamander-Idle1 (animating mesh)
    20 - Salamander-Recoil(hfb) (animating mesh)
    21 -  (null)
    22 - Salamander-Pray (animating mesh)
    23 - Salamander-Fallback (animating mesh)
    24 - Sal-Elec (mesh)
    25 - SAL_Electrocute (animating mesh)
    26 - Salamander-Getup (animating mesh)
    27 - Sal-Dance (animating mesh)
    28 -  (null)
    29 - SAL-Entrance (animating mesh)
    30 - Salamander-Idle1 (animating mesh)
    31 -  (null)
    32 -  (null)
    33 - SAL-Drunk (animating mesh)
    34 -  (null)
    35 -  (null)
Firefly
    0 - Fir-Walk (animating mesh)
    1 - Fir-run (animating mesh)
    2 - FIR-Dragged (mesh)
    3 - Fir-recoilback (animating mesh)
    4 - Fir-Melee (animating mesh)
    5 -  (null)
    6 - Fir-Die (animating mesh)
    7 - Fir-happy (animating mesh)
    8 - fir-angry (animating mesh)
    9 - fir-stunned (mesh)
    10 - Fir-Swing (animating mesh)
    11 - Creature Bed_Firefly IN (mesh)
    12 - Fir-eat (animating mesh)
    13 -  (null)
    14 -  (null)
    15 -  (null)
    16 - Fir-Torture (animating mesh)
    17 -  (null)
    18 -  (null)
    19 - Fir-idle1 (animating mesh)
    20 - Fir-recoilforwards (animating mesh)
    21 -  (null)
    22 - fir-pray (animating mesh)
    23 - Fir-fallback (animating mesh)
    24 -  (null)
    25 -  (null)
    26 - Fir-Getup (animating mesh)
    27 - fir-Dance (animating mesh)
    28 -  (null)
    29 - fir-Entrance (animating mesh)
    30 - Fir-idle1 (animating mesh)
    31 -  (null)
    32 -  (null)
    33 -  (null)
    34 -  (null)
    35 -  (null)
Knight
    0 - Knight-Walk (animating mesh)
    1 - Knight-Run (animating mesh)
    2 - KNI-Dragged_Pose (mesh)
    3 - Knight-Recoil(hff) (animating mesh)
    4 - Knight-Melee (animating mesh)
    5 -  (null)
    6 - Knight-Die (animating mesh)
    7 - Knight-Happy (animating mesh)
    8 - Knight-Angry (animating mesh)
    9 - Knight-Stunned_Pose (mesh)
    10 - Knight-Swing (animating mesh)
    11 - Knight-Sleep_Pose (mesh)
    12 - Knight-Eat (animating mesh)
    13 -  (null)
    14 -  (null)
    15 -  (null)
    16 - Kni-Torture (animating mesh)
    17 -  (null)
    18 - Knight-Drink (animating mesh)
    19 - Knight-Idle1 (animating mesh)
    20 - Knight-Recoil(hfb) (animating mesh)
    21 -  (null)
    22 - Knight-Pray (animating mesh)
    23 - Kni-Fallback (animating mesh)
    24 - Kni-elec (mesh)
    25 -  (null)
    26 - Kni-Getup (animating mesh)
    27 - Kni-Dance (animating mesh)
    28 -  (null)
    29 -  (null)
    30 - Knight-Idle2 (animating mesh)
    31 -  (null)
    32 -  (null)
    33 - Kni-Drunk (animating mesh)
    34 - Knight-Happy (animating mesh)
    35 -  (null)
Dwarf
    0 - Dwarf-Run (animating mesh)
    1 -  (null)
    2 - DWA-Dragged_Pose (mesh)
    3 - Dwarf-Recoil(hff) (animating mesh)
    4 - Dwarf-Melee (animating mesh)
    5 -  (null)
    6 - DWA-Die (animating mesh)
    7 - Dwarf-Happy (animating mesh)
    8 - Dwarf-Angry (animating mesh)
    9 - Dwarf-stunpose (mesh)
    10 - Dwarf-Swing (animating mesh)
    11 - Dwa-ClaimWall (animating mesh)
    12 - Dwa-ClaimLand (animating mesh)
    13 -  (null)
    14 -  (null)
    15 -  (null)
    16 - DWA-Torture (animating mesh)
    17 -  (null)
    18 - Dwarf-drag (animating mesh)
    19 - Dwarf-Idle1 (animating mesh)
    20 - Dwarf-Recoil(hfb) (animating mesh)
    21 -  (null)
    22 - Dwa-Pray (animating mesh)
    23 - Dwarf-Fallback (animating mesh)
    24 - Dwa-elec (mesh)
    25 -  (null)
    26 - Dwarf-Getup (animating mesh)
    27 - Dwa-Dance (animating mesh)
    28 -  (null)
    29 -  (null)
    30 - Dwarf-Idle2 (animating mesh)
    31 -  (null)
    32 -  (null)
    33 -  (null)
    34 -  (null)
    35 -  (null)
Giant
    0 - Giant-Walk (animating mesh)
    1 - Giant-Run (animating mesh)
    2 - GIA-Dragged_Pose (mesh)
    3 - Giant-Recoil(hff) (animating mesh)
    4 - Giant-Melee (animating mesh)
    5 -  (null)
    6 - Giant-Die (animating mesh)
    7 - Giant-Happy (animating mesh)
    8 - Giant-Angry (animating mesh)
    9 - Giant-Stunned_Pose (mesh)
    10 - Giant-Swing (animating mesh)
    11 - Giant-Sleep_Pose (mesh)
    12 - Giant-Eat (animating mesh)
    13 -  (null)
    14 -  (null)
    15 -  (null)
    16 - Gia-Torture (animating mesh)
    17 -  (null)
    18 - Gia-Drink (animating mesh)
    19 - Giant-Idle1 (animating mesh)
    20 - Giant-Recoil(hfb) (animating mesh)
    21 -  (null)
    22 - Giant-Pray (animating mesh)
    23 - Giant-Fallback (animating mesh)
    24 - Gia-elec (mesh)
    25 -  (null)
    26 - Giant-Getup (animating mesh)
    27 - Gia-Dance (animating mesh)
    28 - Giant-Drunk (animating mesh)
    29 -  (null)
    30 - Giant-Idle2 (animating mesh)
    31 -  (null)
    32 -  (null)
    33 - Gia-DRUNK (animating mesh)
    34 -  (null)
    35 -  (null)
Wizard
    0 - Wizard-Walk (animating mesh)
    1 - Wizard-Run (animating mesh)
    2 - WIZ-Dragged_Pose (mesh)
    3 - Wizard-Recoil(hff) (animating mesh)
    4 - Wizard-Melee (animating mesh)
    5 - Wizard-Magic (animating mesh)
    6 - Wizard-Die (animating mesh)
    7 - Wizard-Happy (animating mesh)
    8 - Wizard-Angry (animating mesh)
    9 - Wizard-StunPose (mesh)
    10 - Wizard-Swing (animating mesh)
    11 - Wizard-Sleep_Pose (mesh)
    12 - Wizard-Eat (animating mesh)
    13 - Wizard-Research (animating mesh)
    14 -  (null)
    15 -  (null)
    16 - Wiz-Torture (animating mesh)
    17 -  (null)
    18 - Wiz_Drink (animating mesh)
    19 - Wizard-Idle1 (animating mesh)
    20 - Wizard-Recoil(hfb) (animating mesh)
    21 -  (null)
    22 - Wizard-Pray (animating mesh)
    23 - Wizard-Fallback (animating mesh)
    24 - wiz-elec (mesh)
    25 -  (null)
    26 - Wizard-Getup (animating mesh)
    27 - Wiz-Dance (animating mesh)
    28 -  (null)
    29 -  (null)
    30 - Wizard-Idle2 (animating mesh)
    31 -  (null)
    32 -  (null)
    33 - Wiz-Drunk (animating mesh)
    34 -  (null)
    35 -  (null)
Elven Archer
    0 - Arc-Walk (animating mesh)
    1 - Arc-Run (animating mesh)
    2 - ARC-Dragged_Pose (mesh)
    3 - Arc-Recoil(hff) (animating mesh)
    4 - Arc-Melee (animating mesh)
    5 - Arc-Magic (animating mesh)
    6 - Archer-Die (animating mesh)
    7 - Arc-Happy (animating mesh)
    8 - Arc-Angry (animating mesh)
    9 - Arc-Stunned_Pose (mesh)
    10 - Archer-Swing (animating mesh)
    11 - Archer-Sleep_Pose (mesh)
    12 - Archer-Eat (animating mesh)
    13 -  (null)
    14 -  (null)
    15 -  (null)
    16 - Arc-Torture (animating mesh)
    17 -  (null)
    18 - Archer-Drink (animating mesh)
    19 - Arc-Idle1 (animating mesh)
    20 - Arc-Recoil(hfb) (animating mesh)
    21 -  (null)
    22 - Archer-Pray (animating mesh)
    23 - Arc-Fallback (animating mesh)
    24 - Arc-Elec (mesh)
    25 -  (null)
    26 - Arc-Getup (animating mesh)
    27 - Arc-Dance (animating mesh)
    28 -  (null)
    29 -  (null)
    30 - Arc-Idle2 (animating mesh)
    31 -  (null)
    32 -  (null)
    33 - Arc-Drunk (animating mesh)
    34 -  (null)
    35 -  (null)
Thief
    0 - Thief-Walk2 (animating mesh)
    1 - Thief-Run (animating mesh)
    2 - THF-Dragged_Pose (mesh)
    3 - Thief-Recoil(hff) (animating mesh)
    4 - Thief-Melee (animating mesh)
    5 -  (null)
    6 - Thief-Die (animating mesh)
    7 - Thief-Happy (animating mesh)
    8 - Thief-Angry (animating mesh)
    9 - Thief-Stunned_Pose (mesh)
    10 - Thief-Swing (animating mesh)
    11 - Thief-Sleep_Pose (mesh)
    12 - Thief-Eat (animating mesh)
    13 -  (null)
    14 -  (null)
    15 -  (null)
    16 - Thf-Torture (animating mesh)
    17 -  (null)
    18 - Thief-Drink (animating mesh)
    19 - Thief-Idle1 (animating mesh)
    20 - Thief-Recoil(hfb) (animating mesh)
    21 -  (null)
    22 - THF-pray (animating mesh)
    23 - Thf-Fallback (animating mesh)
    24 - Thf-elec (mesh)
    25 -  (null)
    26 - Thf-Getup (animating mesh)
    27 - Thf-Dance (animating mesh)
    28 -  (null)
    29 -  (null)
    30 - Thief-Idle2 (animating mesh)
    31 -  (null)
    32 -  (null)
    33 - Thf_Drunk (animating mesh)
    34 - THF_Loot (animating mesh)
    35 -  (null)
Monk
    0 - Monk-Walk (animating mesh)
    1 - Monk-Run (animating mesh)
    2 - MON-Dragged_Pose (mesh)
    3 - Monk-Recoil(hff) (animating mesh)
    4 - Monk-Melee (animating mesh)
    5 - Monk-Magic (animating mesh)
    6 - Monk-Die (animating mesh)
    7 - Monk-Happy (animating mesh)
    8 - Monk-Angry (animating mesh)
    9 - Monk-Stunned_Pose (mesh)
    10 - Monk-Swing (animating mesh)
    11 - Monk-Sleep_Pose (mesh)
    12 - Monk-Eat (animating mesh)
    13 -  (null)
    14 -  (null)
    15 -  (null)
    16 - Mon-Torture (animating mesh)
    17 -  (null)
    18 - Monk-Drink (animating mesh)
    19 - Monk-Idle1 (animating mesh)
    20 - Monk-Recoil(hfb) (animating mesh)
    21 -  (null)
    22 - Monk-Pray (animating mesh)
    23 - Mon-Fallback (animating mesh)
    24 - mon-elec (mesh)
    25 -  (null)
    26 - Mon-Getup (animating mesh)
    27 - Mon-Dance (animating mesh)
    28 -  (null)
    29 -  (null)
    30 - Monk-Idle2 (animating mesh)
    31 -  (null)
    32 -  (null)
    33 - Mon-Drunk (animating mesh)
    34 -  (null)
    35 -  (null)
Fairy
    0 - Fai-Walk (animating mesh)
    1 -  (null)
    2 - FAI-Dragged (mesh)
    3 - Fai-Recoil(hff) (animating mesh)
    4 - Fai-Melee (animating mesh)
    5 - Fai-Magic (animating mesh)
    6 - Fai-Die (animating mesh)
    7 - Fai-Happy (animating mesh)
    8 - Fai-Angry (animating mesh)
    9 - Fairy_Stunned (mesh)
    10 - Fai-Swing (animating mesh)
    11 - Fai-Sleep (animating mesh)
    12 - Fai-eat (animating mesh)
    13 - Fai-Research (animating mesh)
    14 -  (null)
    15 -  (null)
    16 - Fai-Torture (animating mesh)
    17 -  (null)
    18 - Fai-drink (animating mesh)
    19 - Fai-Idle1 (animating mesh)
    20 - Fai-Recoil(hfb) (animating mesh)
    21 -  (null)
    22 - Fai-Pray (animating mesh)
    23 - Fai-Die (animating mesh)
    24 - Fai-elec (mesh)
    25 -  (null)
    26 - Fai-Getup (animating mesh)
    27 - Fai-Dance (animating mesh)
    28 - Fai-Drunk (animating mesh)
    29 - Fai-Entrance (animating mesh)
    30 - Fai-Idle2 (animating mesh)
    31 -  (null)
    32 -  (null)
    33 -  (null)
    34 -  (null)
    35 -  (null)
King Reginald
    0 - King-Walk (animating mesh)
    1 - King-Run (animating mesh)
    2 -  (null)
    3 - King-Recoil(hff) (animating mesh)
    4 - King-Melee (animating mesh)
    5 -  (null)
    6 - King-Die (animating mesh)
    7 -  (null)
    8 -  (null)
    9 - King-Stunned_pose (mesh)
    10 -  (null)
    11 -  (null)
    12 -  (null)
    13 -  (null)
    14 -  (null)
    15 -  (null)
    16 -  (null)
    17 -  (null)
    18 -  (null)
    19 - King-Idle1 (animating mesh)
    20 - King-Recoil(hfb) (animating mesh)
    21 -  (null)
    22 -  (null)
    23 - King-Fallback (animating mesh)
    24 -  (null)
    25 -  (null)
    26 - King-Getup (animating mesh)
    27 -  (null)
    28 -  (null)
    29 -  (null)
    30 - King-Idle2 (animating mesh)
    31 -  (null)
    32 -  (null)
    33 -  (null)
    34 -  (null)
    35 -  (null)
Black Knight
    0 - DRKnight-Walk (animating mesh)
    1 - DRKnight-Run (animating mesh)
    2 - DRK-Dragged_Pose (mesh)
    3 - DRKnight-Recoil(hff) (animating mesh)
    4 - DRKnight-Melee (animating mesh)
    5 -  (null)
    6 - DRKnight-Die (animating mesh)
    7 - DRKnight-Happy (animating mesh)
    8 - DRKnight-Angry (animating mesh)
    9 - DRKnight-Stunned_Pose (mesh)
    10 - DRKnight-Swing (animating mesh)
    11 - DRKnight-Sleep_Pose (mesh)
    12 - DarkKnight-Eat (animating mesh)
    13 -  (null)
    14 -  (null)
    15 -  (null)
    16 - DRKni-Torture (animating mesh)
    17 -  (null)
    18 - DRKnight-Drink (animating mesh)
    19 - DRKnight-Idle1 (animating mesh)
    20 - DRKnight-Recoil(hfb) (animating mesh)
    21 -  (null)
    22 - DRKnight-Pray (animating mesh)
    23 - DRKnight-Fallback (animating mesh)
    24 - DKN-Elec (mesh)
    25 -  (null)
    26 - DRKnight-Getup (animating mesh)
    27 - Dkni-Dance (animating mesh)
    28 -  (null)
    29 - DKNI-Entrance (animating mesh)
    30 - DRKnight-Idle2 (animating mesh)
    31 -  (null)
    32 -  (null)
    33 - DKNI-Drunk (animating mesh)
    34 -  (null)
    35 -  (null)
Dark Angel 
    0 - DAngel-Walk (animating mesh)
    1 - DAngel-Run (animating mesh)
    2 - DAN-Dragged_Pose (mesh)
    3 - DAngel-Recoil(hff) (animating mesh)
    4 - DAngel-Melee (animating mesh)
    5 - Darkangel-Magic (animating mesh)
    6 - DAN-Die (animating mesh)
    7 - DarkAngel-Happy (animating mesh)
    8 - DarkAngel-Angry (animating mesh)
    9 - DarkAngel-Stunned_Pose (mesh)
    10 - DAngel-Swing (animating mesh)
    11 - Dark-Angel-bed(sleeping) (animating mesh)
    12 - DarkAngel-Eat (animating mesh)
    13 - DAngel-Research (animating mesh)
    14 -  (null)
    15 -  (null)
    16 - Dan-Torture (animating mesh)
    17 -  (null)
    18 - DAngel-Drink (animating mesh)
    19 - DAN-Idle1 (animating mesh)
    20 - DAngel-Recoil(hfb) (animating mesh)
    21 -  (null)
    22 - DarkAngel-Pray (animating mesh)
    23 - DAN-Fallback (animating mesh)
    24 - DAN-electricchair_pose (mesh)
    25 -  (null)
    26 - DAN-Getup (animating mesh)
    27 - Dan-Dance (animating mesh)
    28 -  (null)
    29 - DAN-Entrance (animating mesh)
    30 - DarkAngel-Idle2 (animating mesh)
    31 - Dan-aggressive (animating mesh)
    32 -  (null)
    33 - DAN-Drunk (animating mesh)
    34 -  (null)
    35 -  (null)
Rogue
    0 - Rogue-Walk2 (animating mesh)
    1 - Rogue-Run (animating mesh)
    2 - ROG-Dragged_Pose (mesh)
    3 - Rogue-Recoil(hff) (animating mesh)
    4 - Rogue-Melee (animating mesh)
    5 -  (null)
    6 - Rogue-Die (animating mesh)
    7 - Rogue-Happy (animating mesh)
    8 - Rogue-Angry (animating mesh)
    9 - Rogue-Stunned_Pose (mesh)
    10 - Rogue-Swing (animating mesh)
    11 - Rogue-Sleep_Pose (mesh)
    12 - Rogue-Eat (animating mesh)
    13 -  (null)
    14 -  (null)
    15 -  (null)
    16 - Rog-Torture (animating mesh)
    17 -  (null)
    18 - Rogue-Drink (animating mesh)
    19 - Rogue-Idle1 (animating mesh)
    20 - Rogue-Recoil(hfb) (animating mesh)
    21 -  (null)
    22 - Rogue-Pray (animating mesh)
    23 - Rog-Fallback (animating mesh)
    24 - rog-elec (mesh)
    25 -  (null)
    26 - Rog-Getup (animating mesh)
    27 - Rog-Dance (animating mesh)
    28 -  (null)
    29 - rog-Entrance (animating mesh)
    30 - Rogue-Idle2 (animating mesh)
    31 -  (null)
    32 -  (null)
    33 - rog-Drunk (animating mesh)
    34 - Rogue_Loot (animating mesh)
    35 -  (null)
Guard
    0 - Guard-Walk (animating mesh)
    1 - Guard-Run (animating mesh)
    2 - GUA-Dragged_Pose (mesh)
    3 - Guard-Recoilb(hff) (animating mesh)
    4 - Guard-melee (animating mesh)
    5 -  (null)
    6 - Guard-Die (animating mesh)
    7 - Guard-Happy (animating mesh)
    8 - Guard-Angry (animating mesh)
    9 - Guard-Stunned_Pose (mesh)
    10 - Guard-Swing (animating mesh)
    11 - Guard-Sleep_Pose (mesh)
    12 - Guard-Eat (animating mesh)
    13 -  (null)
    14 -  (null)
    15 -  (null)
    16 - Gua-Torture (animating mesh)
    17 -  (null)
    18 - Guard-Drink (animating mesh)
    19 - Guard-Idle1 (animating mesh)
    20 - Guard-Recoilf(hfb) (animating mesh)
    21 -  (null)
    22 - Guard-Pray (animating mesh)
    23 - Guard-Fallback (animating mesh)
    24 - Gua-elec (mesh)
    25 -  (null)
    26 - Guard-Getup (animating mesh)
    27 - Gua-Dance (animating mesh)
    28 -  (null)
    29 -  (null)
    30 - Guard-Idle2 (animating mesh)
    31 -  (null)
    32 -  (null)
    33 - Guard-Drunk (animating mesh)
    34 -  (null)
    35 -  (null)
Prince Felix
    0 - PR2-Walk (animating mesh)
    1 - PR2-Run (animating mesh)
    2 - PR2-Dragged_Pose (mesh)
    3 - PR2-Recoil(hff) (animating mesh)
    4 - PR2-Melee (animating mesh)
    5 - PR2-Magic (animating mesh)
    6 - PR2-Die (animating mesh)
    7 - PR2-Happy (animating mesh)
    8 - PR2-Angry (animating mesh)
    9 - PR2-Stunned_Pose (mesh)
    10 - PR2-Swing (animating mesh)
    11 - PR2-Sleep_Pose (mesh)
    12 - PR2-Eat (animating mesh)
    13 - PR2-Research (animating mesh)
    14 -  (null)
    15 -  (null)
    16 - PR2-Torture (animating mesh)
    17 -  (null)
    18 - PR2-Drink (animating mesh)
    19 - PR2-Idle1 (animating mesh)
    20 - PR2-Recoil(hfb) (animating mesh)
    21 -  (null)
    22 - PR2-Pray (animating mesh)
    23 - PR2-Fallback (animating mesh)
    24 - PR2-elec (mesh)
    25 -  (null)
    26 - PR2-Getup (animating mesh)
    27 - PR2-Dance (animating mesh)
    28 - PR2-Drunk (animating mesh)
    29 -  (null)
    30 - PR2-Idle2 (animating mesh)
    31 -  (null)
    32 -  (null)
    33 -  (null)
    34 -  (null)
    35 -  (null)
Horny
    0 - REA3_Walk (animating mesh)
    1 -  (null)
    2 - REA3_GemIntro (animating mesh)
    3 -  (null)
    4 - REA3_Melee3 (animating mesh)
    5 - REA3_Footstamp (animating mesh)
    6 -  (null)
    7 -  (null)
    8 -  (null)
    9 -  (null)
    10 -  (null)
    11 -  (null)
    12 - REA3_Melee2 (animating mesh)
    13 - REA3_Melee1 (animating mesh)
    14 -  (null)
    15 -  (null)
    16 -  (null)
    17 -  (null)
    18 -  (null)
    19 - REA3_Roar (animating mesh)
    20 -  (null)
    21 -  (null)
    22 - REA3_PickUpGem4 (animating mesh)
    23 -  (null)
    24 - REA3_StampOnChicken (animating mesh)
    25 -  (null)
    26 -  (null)
    27 - REA3_Dance (animating mesh)
    28 -  (null)
    29 -  (null)
    30 -  (null)
    31 -  (null)
    32 -  (null)
    33 -  (null)
    34 - REA3_Roar (animating mesh)
    35 -  (null)
Stone Knight
    0 - STK_Walk (animating mesh)
    1 - STK_Walk (animating mesh)
    2 -  (null)
    3 - StoneKnight-Recoil(hff) (animating mesh)
    4 - STK_Melee2 (animating mesh)
    5 -  (null)
    6 - StoneKnight-Die (animating mesh)
    7 -  (null)
    8 -  (null)
    9 - StoneKnight-Stunned_Pose (mesh)
    10 -  (null)
    11 -  (null)
    12 -  (null)
    13 -  (null)
    14 -  (null)
    15 -  (null)
    16 -  (null)
    17 -  (null)
    18 -  (null)
    19 - STK_Idle (animating mesh)
    20 - StoneKnight-Recoil(hfb) (animating mesh)
    21 -  (null)
    22 -  (null)
    23 - StoneKnight-Fallback (animating mesh)
    24 -  (null)
    25 -  (null)
    26 - StoneKnight-Getup (animating mesh)
    27 -  (null)
    28 -  (null)
    29 - STK-Alive (animating mesh)
    30 - StoneKnight-Idle2 (animating mesh)
    31 -  (null)
    32 -  (null)
    33 -  (null)
    34 -  (null)
    35 -  (null)
Lord Of The Land
    0 - LOL-Walk (animating mesh)
    1 - LOL-Run (animating mesh)
    2 - LOL-Dragged_pose (mesh)
    3 - LOL-Recoil(hff) (animating mesh)
    4 - LOL-Melee (animating mesh)
    5 -  (null)
    6 - LOL-Die (animating mesh)
    7 - LOL-Happy (animating mesh)
    8 - LOL-Angry (animating mesh)
    9 - LOL-Stunned_Pose (mesh)
    10 - LOL-Swing (animating mesh)
    11 - LOL-Sleep_Pose (mesh)
    12 - LOL-Eat (animating mesh)
    13 -  (null)
    14 -  (null)
    15 -  (null)
    16 -  (null)
    17 -  (null)
    18 - LOL-Drink (animating mesh)
    19 - LOL-Idle1 (animating mesh)
    20 - LOL-Recoil(hfb) (animating mesh)
    21 -  (null)
    22 - LOL-Pray (animating mesh)
    23 - LOL-Fallback (animating mesh)
    24 -  (null)
    25 -  (null)
    26 - LOL-Getup (animating mesh)
    27 - LoL-Dance (animating mesh)
    28 - LOL-Drunk (animating mesh)
    29 -  (null)
    30 - LOL-Idle2 (animating mesh)
    31 -  (null)
    32 -  (null)
    33 -  (null)
    34 -  (null)
    35 -  (null)
Royal Guard
    0 - RGuard-Walk (animating mesh)
    1 - RGuard-Run (animating mesh)
    2 - RGua-Dragged_Pose (mesh)
    3 - RGuard-Recoilb(hff) (animating mesh)
    4 - RGuard-Melee (animating mesh)
    5 -  (null)
    6 - RGuard-Die (animating mesh)
    7 - RGuard-Happy (animating mesh)
    8 - RGuard-Angry (animating mesh)
    9 - RGuard-Stunned_Pose (mesh)
    10 - RGuard-Swing (animating mesh)
    11 - RGuard-Sleep_Pose (mesh)
    12 - RGuard-Eat (animating mesh)
    13 -  (null)
    14 -  (null)
    15 -  (null)
    16 - RGua-Torture (animating mesh)
    17 -  (null)
    18 - RGua-Drink (animating mesh)
    19 - RGuard-Idle1 (animating mesh)
    20 - RGuard-Recoilf(hfb) (animating mesh)
    21 -  (null)
    22 - RGuard-Pray (animating mesh)
    23 - RGuard-Fallback (animating mesh)
    24 - RGua-elec (mesh)
    25 -  (null)
    26 - RGuard-Getup (animating mesh)
    27 -  (null)
    28 - RGuard-Drunk (animating mesh)
    29 -  (null)
    30 - RGuard-Idle2 (animating mesh)
    31 -  (null)
    32 -  (null)
    33 -  (null)
    34 -  (null)
    35 -  (null)
Prince Balder
    0 - PR3-Walk (animating mesh)
    1 - PR3-Run (animating mesh)
    2 - PR3-Dragged_Pose (mesh)
    3 - PR3-Recoil(hff) (animating mesh)
    4 - PR3-Melee (animating mesh)
    5 - PR3-Magic (animating mesh)
    6 - PR3-Die (animating mesh)
    7 - PR3-Happy (animating mesh)
    8 - PR3-Angry (animating mesh)
    9 - PR3-Stunned_Pose (mesh)
    10 - PR3-Swing (animating mesh)
    11 - PR3-Sleep_Pose (mesh)
    12 - PR3-Eat (animating mesh)
    13 - PR3-Research (animating mesh)
    14 -  (null)
    15 -  (null)
    16 - PR3-Torture (animating mesh)
    17 -  (null)
    18 - PR3-Drink (animating mesh)
    19 - PR3-Idle1 (animating mesh)
    20 - PR3-Recoil(hfb) (animating mesh)
    21 -  (null)
    22 - PR3-Pray (animating mesh)
    23 - PR3-Fallback (animating mesh)
    24 - PR3-elec (mesh)
    25 -  (null)
    26 - PR3-Getup (animating mesh)
    27 - PR3-Dance (animating mesh)
    28 - PR3-Drunk (animating mesh)
    29 -  (null)
    30 - PR3-Idle2 (animating mesh)
    31 -  (null)
    32 -  (null)
    33 -  (null)
    34 -  (null)
    35 -  (null)
Unique Firefly
    0 - Fir-Walk (animating mesh)
    1 - Fir-run (animating mesh)
    2 - FIR-Dragged (mesh)
    3 - Fir-recoilback (animating mesh)
    4 - Fir-Melee (animating mesh)
    5 -  (null)
    6 - Fir-Die (animating mesh)
    7 - Fir-happy (animating mesh)
    8 - fir-angry (animating mesh)
    9 - fir-stunned (mesh)
    10 - Fir-Swing (animating mesh)
    11 - Creature Bed_Firefly IN (mesh)
    12 - Fir-eat (animating mesh)
    13 -  (null)
    14 -  (null)
    15 -  (null)
    16 - Fir-Torture (animating mesh)
    17 -  (null)
    18 -  (null)
    19 - Fir-idle1 (animating mesh)
    20 - Fir-recoilforwards (animating mesh)
    21 -  (null)
    22 - fir-pray (animating mesh)
    23 - Fir-fallback (animating mesh)
    24 -  (null)
    25 -  (null)
    26 - Fir-Getup (animating mesh)
    27 - fir-Dance (animating mesh)
    28 -  (null)
    29 - fir-Entrance (animating mesh)
    30 - Fir-idle1 (animating mesh)
    31 -  (null)
    32 -  (null)
    33 -  (null)
    34 -  (null)
    35 -  (null)
Unique Goblin
    0 - Goblin-Walk (animating mesh)
    1 - Goblin-Run (animating mesh)
    2 - GOB-Dragged_Pose (mesh)
    3 - Goblin-Recoil(hff) (animating mesh)
    4 - Goblin-Melee (animating mesh)
    5 -  (null)
    6 - Goblin-Die (animating mesh)
    7 - Goblin-Happy (animating mesh)
    8 - Goblin-Angry (animating mesh)
    9 - Goblin-StunPose (mesh)
    10 - Goblin-Swing (animating mesh)
    11 - Goblin-bed(sleeping) (animating mesh)
    12 - Goblin-Eat (animating mesh)
    13 -  (null)
    14 -  (null)
    15 -  (null)
    16 - Gob-Torture (animating mesh)
    17 -  (null)
    18 - Goblin-Drink (animating mesh)
    19 - Goblin-Idle1 (animating mesh)
    20 - Goblin-Recoil(hfb) (animating mesh)
    21 -  (null)
    22 - Goblin-Pray (animating mesh)
    23 - Goblin-Fallback (animating mesh)
    24 - Gob-elec (mesh)
    25 -  (null)
    26 - Goblin-Getup (animating mesh)
    27 - Gob-Dance (animating mesh)
    28 -  (null)
    29 - gob-Entrance (animating mesh)
    30 - Goblin-Idle2 (animating mesh)
    31 -  (null)
    32 -  (null)
    33 - Gob-Drunk (animating mesh)
    34 -  (null)
    35 -  (null)
Unique Warlock
    0 - Warlock-Walk (animating mesh)
    1 - Warlock-Run (animating mesh)
    2 - WAR-Dragged_Pose (mesh)
    3 - Warlock-Recoil(hff) (animating mesh)
    4 - Warlock-Melee (animating mesh)
    5 - Warlock-Magic (animating mesh)
    6 - Warlock-Die (animating mesh)
    7 - Warlock-Happy (animating mesh)
    8 - Warlock-Angry (animating mesh)
    9 - Warlock-StunPose (mesh)
    10 - Warlock-Swing (animating mesh)
    11 - Warlock-bed(sleeping) (animating mesh)
    12 - Warlock-Eat (animating mesh)
    13 - Warlock-Research (animating mesh)
    14 -  (null)
    15 -  (null)
    16 - War-Torture_Pose (animating mesh)
    17 -  (null)
    18 - Warlock-Drink (animating mesh)
    19 - Warlock-Idle1 (animating mesh)
    20 - Warlock-Recoil(hfb) (animating mesh)
    21 -  (null)
    22 - Warlock-Pray (animating mesh)
    23 - WAR_Fallback (animating mesh)
    24 - War-elec (mesh)
    25 -  (null)
    26 - WAR_GetUp (animating mesh)
    27 - War-Dance (animating mesh)
    28 -  (null)
    29 - war-Entrance (animating mesh)
    30 - Warlock-Idle2 (animating mesh)
    31 -  (null)
    32 -  (null)
    33 - Warlock-Drunk (animating mesh)
    34 -  (null)
    35 -  (null)
Unique Troll
    0 - Troll_Walk (animating mesh)
    1 - Troll_Run (animating mesh)
    2 - TRO-Dragged_Pose (mesh)
    3 - Troll_Recoil(hff) (animating mesh)
    4 - Troll_Melee (animating mesh)
    5 -  (null)
    6 - Troll-Die (animating mesh)
    7 - Troll_Happy (animating mesh)
    8 - Troll_Angry (animating mesh)
    9 - Troll_Stunned (mesh)
    10 - Troll-Swing (animating mesh)
    11 - Troll-bed(sleeping) (animating mesh)
    12 - Troll-Eat (animating mesh)
    13 -  (null)
    14 -  (null)
    15 -  (null)
    16 - Tro-Torture (animating mesh)
    17 -  (null)
    18 - Troll-Drink (animating mesh)
    19 - Troll-Idle1 (animating mesh)
    20 - Troll_Recoil(hfb) (animating mesh)
    21 -  (null)
    22 - Troll-Pray (animating mesh)
    23 - Troll-Fallback (animating mesh)
    24 - tro-elec (mesh)
    25 -  (null)
    26 - Troll-Getup (animating mesh)
    27 - Tro-Dance (animating mesh)
    28 -  (null)
    29 - tro-Entrance (animating mesh)
    30 - Troll-Idle2 (animating mesh)
    31 -  (null)
    32 -  (null)
    33 - Tro-Drunk (animating mesh)
    34 -  (null)
    35 -  (null)
Unique Dark Elf
    0 - DarkElf-Walk (animating mesh)
    1 - DarkElf-Run (animating mesh)
    2 - DKELF-Dragged_Pose (mesh)
    3 - DarkElf-Recoil(hff) (animating mesh)
    4 - Darkelf-Melee (animating mesh)
    5 - Darkelf-magic (animating mesh)
    6 - DarkElf-Die (animating mesh)
    7 - DarkElf-Happy (animating mesh)
    8 - DarkElf-Angry (animating mesh)
    9 - DarkElf-Stunpose (mesh)
    10 - DarkElf-Swing (animating mesh)
    11 - DarkElf-bed(sleeping) (animating mesh)
    12 - DarkElf-Eat (animating mesh)
    13 -  (null)
    14 -  (null)
    15 -  (null)
    16 - Dkelf-Torture (animating mesh)
    17 -  (null)
    18 - DarkElf-Drink (animating mesh)
    19 - DarkElf-Idle1 (animating mesh)
    20 - DarkElf-Recoil(hfb) (animating mesh)
    21 -  (null)
    22 - DarkElf-Pray (animating mesh)
    23 - DarkElf-Fallback (animating mesh)
    24 - DKElf-elec (mesh)
    25 -  (null)
    26 - DarkElf-Getup (animating mesh)
    27 - DkElf-Dance (animating mesh)
    28 -  (null)
    29 - DKELF-Entrance (animating mesh)
    30 - DarkElf-Idle2 (animating mesh)
    31 -  (null)
    32 -  (null)
    33 - DKELF-Drunk (animating mesh)
    34 -  (null)
    35 -  (null)
Unique Skeleton
    0 - Skeleton-Walk (animating mesh)
    1 - Skeleton-Run (animating mesh)
    2 -  (null)
    3 - Skeleton-Recoil(hff) (animating mesh)
    4 - Skeleton-Melee (animating mesh)
    5 -  (null)
    6 - Skeleton-Die (animating mesh)
    7 - Skeleton-Happy (animating mesh)
    8 -  (null)
    9 - Skeleton-StunPose (mesh)
    10 - Skeleton-Swing (animating mesh)
    11 -  (null)
    12 -  (null)
    13 -  (null)
    14 -  (null)
    15 -  (null)
    16 - Ske-Torture (animating mesh)
    17 -  (null)
    18 -  (null)
    19 - Skeleton-idle1 (animating mesh)
    20 - Skeleton-Recoil(hfb) (animating mesh)
    21 -  (null)
    22 -  (null)
    23 - Ske-Fallback (animating mesh)
    24 - ske-elec (mesh)
    25 -  (null)
    26 - Ske-Getup (animating mesh)
    27 - Ske-Dance (animating mesh)
    28 -  (null)
    29 - Ske-Entrance (animating mesh)
    30 - Skeleton-Idle2 (animating mesh)
    31 - ske-Attention (animating mesh)
    32 -  (null)
    33 -  (null)
    34 -  (null)
    35 -  (null)
Unique Mistress
    0 - Mis_Walk (animating mesh)
    1 - Mis-Run (animating mesh)
    2 - Mistress-Being_Dragged_Pose (mesh)
    3 - Mis-Recoil(hff) (animating mesh)
    4 - Mis-Melee (animating mesh)
    5 - MIS_Magic (animating mesh)
    6 - Mis-Die (animating mesh)
    7 - Mis-Happy (animating mesh)
    8 - Mis-Angry (animating mesh)
    9 - Mis-StunPose (mesh)
    10 - Mistress_Swing (animating mesh)
    11 - Creature Bed_Mistress In (mesh)
    12 - Mis_Eat (animating mesh)
    13 -  (null)
    14 -  (null)
    15 -  (null)
    16 - Mis_Torture (animating mesh)
    17 -  (null)
    18 - Mis_Drink (animating mesh)
    19 - Mis-Idle1 (animating mesh)
    20 - Mis-Recoil(hfb) (animating mesh)
    21 -  (null)
    22 - Mistress-Pray (animating mesh)
    23 - Mis-Fallback (animating mesh)
    24 - mis-elec (mesh)
    25 -  (null)
    26 - Mis-Getup (animating mesh)
    27 - Mis-Dance (animating mesh)
    28 -  (null)
    29 - MIS-Entrance (animating mesh)
    30 - Mis-Idle2 (animating mesh)
    31 - Mis_whip (animating mesh)
    32 -  (null)
    33 - Mistress-Drunk (animating mesh)
    34 -  (null)
    35 -  (null)
Unique Salamander
    0 - Salamander-Walk (animating mesh)
    1 - Salamander-Run (animating mesh)
    2 - Salamander-Being_Dragged_Pose (mesh)
    3 - Salamander-Recoil(hff) (animating mesh)
    4 - Salamander-Melee (animating mesh)
    5 - Salamander-Magic (animating mesh)
    6 - Salamander-Die (animating mesh)
    7 - Salamander-Happy (animating mesh)
    8 - Salamander-Angry (animating mesh)
    9 - Salamander-Stun_Pose (mesh)
    10 - Salamander-Swing (animating mesh)
    11 - Sal-bed(sleeping) (animating mesh)
    12 - Salamander-Eat (animating mesh)
    13 -  (null)
    14 -  (null)
    15 -  (null)
    16 - Sal-Torture (animating mesh)
    17 -  (null)
    18 - Salamander-Drinking (animating mesh)
    19 - Salamander-Idle1 (animating mesh)
    20 - Salamander-Recoil(hfb) (animating mesh)
    21 -  (null)
    22 - Salamander-Pray (animating mesh)
    23 - Salamander-Fallback (animating mesh)
    24 - Sal-Elec (mesh)
    25 - SAL_Electrocute (animating mesh)
    26 - Salamander-Getup (animating mesh)
    27 - Sal-Dance (animating mesh)
    28 -  (null)
    29 - SAL-Entrance (animating mesh)
    30 - Salamander-Idle1 (animating mesh)
    31 -  (null)
    32 -  (null)
    33 - SAL-Drunk (animating mesh)
    34 -  (null)
    35 -  (null)
Unique Rogue
    0 - Rogue-Walk2 (animating mesh)
    1 - Rogue-Run (animating mesh)
    2 - ROG-Dragged_Pose (mesh)
    3 - Rogue-Recoil(hff) (animating mesh)
    4 - Rogue-Melee (animating mesh)
    5 -  (null)
    6 - Rogue-Die (animating mesh)
    7 - Rogue-Happy (animating mesh)
    8 - Rogue-Angry (animating mesh)
    9 - Rogue-Stunned_Pose (mesh)
    10 - Rogue-Swing (animating mesh)
    11 - Rogue-Sleep_Pose (mesh)
    12 - Rogue-Eat (animating mesh)
    13 -  (null)
    14 -  (null)
    15 -  (null)
    16 - Rog-Torture (animating mesh)
    17 -  (null)
    18 - Rogue-Drink (animating mesh)
    19 - Rogue-Idle1 (animating mesh)
    20 - Rogue-Recoil(hfb) (animating mesh)
    21 -  (null)
    22 - Rogue-Pray (animating mesh)
    23 - Rog-Fallback (animating mesh)
    24 - rog-elec (mesh)
    25 -  (null)
    26 - Rog-Getup (animating mesh)
    27 - Rog-Dance (animating mesh)
    28 -  (null)
    29 - rog-Entrance (animating mesh)
    30 - Rogue-Idle2 (animating mesh)
    31 -  (null)
    32 -  (null)
    33 - rog-Drunk (animating mesh)
    34 - Rogue_Loot (animating mesh)
    35 -  (null)
Unique Bile Demon
    0 - Bile_Demon-Walk (animating mesh)
    1 -  (null)
    2 - BIL-Dragged_Pose (mesh)
    3 - Bile_Demon-recoil(hff) (animating mesh)
    4 - Bile_Demon-Melee (animating mesh)
    5 - Bile_Demon-Magic (animating mesh)
    6 - Bile_Demon-Die (animating mesh)
    7 - Bile_Demon-Happy (animating mesh)
    8 - Bile_Demon-Angry (animating mesh)
    9 - Bile_Demon-Stunned_Pose (mesh)
    10 - Bile_Demon-Swing (animating mesh)
    11 - BileDemon-bed(sleeping) (animating mesh)
    12 - Bile_Demon-Eat (animating mesh)
    13 -  (null)
    14 -  (null)
    15 -  (null)
    16 - Bil-Torture (animating mesh)
    17 -  (null)
    18 - Bile_Demon-Drink (animating mesh)
    19 - BileDemon-Idle1 (animating mesh)
    20 - Bile_Demon-recoil(hfb) (animating mesh)
    21 - Bile_Demon-Building (animating mesh)
    22 - Bile_Demon-Pray (animating mesh)
    23 - Bile_Demon-Fallback (animating mesh)
    24 - Bil-Elec (mesh)
    25 - BIL-Electrocute (animating mesh)
    26 - BIle_Demon-Getup (animating mesh)
    27 - Bil-Dance (animating mesh)
    28 -  (null)
    29 - bil-Entrance (animating mesh)
    30 - BileDemon-Idle2 (animating mesh)
    31 -  (null)
    32 -  (null)
    33 -  (null)
    34 -  (null)
    35 -  (null)
Unique Vampire
    0 - Vampire-Walk (animating mesh)
    1 - Vampire-Run (animating mesh)
    2 -  (null)
    3 - Vampire-Recoil1 (animating mesh)
    4 - Vampire-Melee (animating mesh)
    5 - Vampire-Magic1 (animating mesh)
    6 - Vampire-Die (animating mesh)
    7 - Vampire-Happy (animating mesh)
    8 - Vampire-Angry (animating mesh)
    9 - Vampire-StunPose (mesh)
    10 - VAM_Swing (animating mesh)
    11 - Creature Bed_Vampire IN (mesh)
    12 - Vampire-Eat (animating mesh)
    13 - Vampire-Research (animating mesh)
    14 -  (null)
    15 -  (null)
    16 - Vam-Torture (animating mesh)
    17 -  (null)
    18 - Vampire-Drink (animating mesh)
    19 - Vampire-Idle1 (animating mesh)
    20 - Vampire-Recoil2 (animating mesh)
    21 -  (null)
    22 - Vampire-Pray (animating mesh)
    23 - Vam-fallback (animating mesh)
    24 - Vam-elec (mesh)
    25 -  (null)
    26 - Vam-getup (animating mesh)
    27 - Vam-Dance (animating mesh)
    28 -  (null)
    29 - VAM-Entrance (animating mesh)
    30 - Vampire-Idle2 (animating mesh)
    31 - Vampire-IntoBat (animating mesh)
    32 - VAM-EatCorpse (animating mesh)
    33 - VAM-Drunk (animating mesh)
    34 - VAM-EatCorpse (animating mesh)
    35 -  (null)
Unique Black Knight
    0 - DRKnight-Walk (animating mesh)
    1 - DRKnight-Run (animating mesh)
    2 - DRK-Dragged_Pose (mesh)
    3 - DRKnight-Recoil(hff) (animating mesh)
    4 - DRKnight-Melee (animating mesh)
    5 -  (null)
    6 - DRKnight-Die (animating mesh)
    7 - DRKnight-Happy (animating mesh)
    8 - DRKnight-Angry (animating mesh)
    9 - DRKnight-Stunned_Pose (mesh)
    10 - DRKnight-Swing (animating mesh)
    11 - DRKnight-Sleep_Pose (mesh)
    12 - DarkKnight-Eat (animating mesh)
    13 -  (null)
    14 -  (null)
    15 -  (null)
    16 - DRKni-Torture (animating mesh)
    17 -  (null)
    18 - DRKnight-Drink (animating mesh)
    19 - DRKnight-Idle1 (animating mesh)
    20 - DRKnight-Recoil(hfb) (animating mesh)
    21 -  (null)
    22 - DRKnight-Pray (animating mesh)
    23 - DRKnight-Fallback (animating mesh)
    24 - DKN-Elec (mesh)
    25 -  (null)
    26 - DRKnight-Getup (animating mesh)
    27 - Dkni-Dance (animating mesh)
    28 -  (null)
    29 - DKNI-Entrance (animating mesh)
    30 - DRKnight-Idle2 (animating mesh)
    31 -  (null)
    32 -  (null)
    33 - DKNI-Drunk (animating mesh)
    34 -  (null)
    35 -  (null)
Unique Dark Angel
    0 - DAngel-Walk (animating mesh)
    1 - DAngel-Run (animating mesh)
    2 - DAN-Dragged_Pose (mesh)
    3 - DAngel-Recoil(hff) (animating mesh)
    4 - DAngel-Melee (animating mesh)
    5 - Darkangel-Magic (animating mesh)
    6 - DAN-Die (animating mesh)
    7 - DarkAngel-Happy (animating mesh)
    8 - DarkAngel-Angry (animating mesh)
    9 - DarkAngel-Stunned_Pose (mesh)
    10 - DAngel-Swing (animating mesh)
    11 - Dark-Angel-bed(sleeping) (animating mesh)
    12 - DarkAngel-Eat (animating mesh)
    13 - DAngel-Research (animating mesh)
    14 -  (null)
    15 -  (null)
    16 - Dan-Torture (animating mesh)
    17 -  (null)
    18 - DAngel-Drink (animating mesh)
    19 - DAN-Idle1 (animating mesh)
    20 - DAngel-Recoil(hfb) (animating mesh)
    21 -  (null)
    22 - DarkAngel-Pray (animating mesh)
    23 - DAN-Fallback (animating mesh)
    24 - DAN-electricchair_pose (mesh)
    25 -  (null)
    26 - DAN-Getup (animating mesh)
    27 - Dan-Dance (animating mesh)
    28 -  (null)
    29 - DAN-Entrance (animating mesh)
    30 - DarkAngel-Idle2 (animating mesh)
    31 - Dan-aggressive (animating mesh)
    32 -  (null)
    33 - DAN-Drunk (animating mesh)
    34 -  (null)
    35 -  (null)
Maiden Of The Nest
    0 - Maiden-Walk (animating mesh)
    1 - Maiden-Run (animating mesh)
    2 - Maiden-BeingDragged (mesh)
    3 - Maiden-Recoilb (animating mesh)
    4 - Maiden-melee (animating mesh)
    5 - Maiden-magicShot (animating mesh)
    6 - Maiden-Die (animating mesh)
    7 - Maiden-Happy (animating mesh)
    8 - Maiden-Angry (animating mesh)
    9 - Maiden-Stunned (mesh)
    10 - Maiden-swing (animating mesh)
    11 - Maiden-bed(sleeping) (animating mesh)
    12 - Maiden-Eat (animating mesh)
    13 - Maiden-Research (animating mesh)
    14 -  (null)
    15 -  (null)
    16 - Maiden-Torture (animating mesh)
    17 -  (null)
    18 - Maiden-Drink (animating mesh)
    19 - Maiden-Idle1 (animating mesh)
    20 - Maiden-Recoilforwards (animating mesh)
    21 -  (null)
    22 - Maiden-Praying (animating mesh)
    23 - Maiden-Fallback (animating mesh)
    24 - Maiden-Elec (mesh)
    25 - Maiden-Electrocute (animating mesh)
    26 - Maiden-Getup (animating mesh)
    27 - Maiden-Dance (animating mesh)
    28 -  (null)
    29 - maiden-enter (animating mesh)
    30 - Maiden-Idle1 (animating mesh)
    31 -  (null)
    32 -  (null)
    33 -  (null)
    34 -  (null)
    35 -  (null)
Jack
    0 - Jack_Special-Run (animating mesh)
    1 -  (null)
    2 -  (null)
    3 -  (null)
    4 -  (null)
    5 -  (null)
    6 -  (null)
    7 -  (null)
    8 -  (null)
    9 -  (null)
    10 -  (null)
    11 -  (null)
    12 -  (null)
    13 -  (null)
    14 -  (null)
    15 -  (null)
    16 -  (null)
    17 -  (null)
    18 -  (null)
    19 -  (null)
    20 -  (null)
    21 -  (null)
    22 -  (null)
    23 -  (null)
    24 -  (null)
    25 -  (null)
    26 -  (null)
    27 -  (null)
    28 -  (null)
    29 -  (null)
    30 -  (null)
    31 -  (null)
    32 -  (null)
    33 -  (null)
    34 -  (null)
    35 -  (null)
] dumpLog 
